<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolber-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbarRegister">

        <!--Icon Save-->
        <ImageView
            android:id="@+id/imvSave"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>


    <!--Content-->
    <LinearLayout
        android:background="#FFFFFF"
        android:padding="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Name-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--TextField-->
            <EditText
                android:id="@+id/edtName"
                android:inputType="text"
                android:hint="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--Category-->
        <RadioGroup
            android:id="@+id/ragCategory"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Buyyer-->
            <RadioButton
                android:id="@+id/radBuyer"
                android:text="Buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--Saleser-->
            <RadioButton
                android:id="@+id/radSaler"
                android:text="Saleser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>

        <!--User-->
        <LinearLayout
            android:id="@+id/user"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--TextField-->
            <EditText
                android:id="@+id/edtUser"
                android:inputType="text"
                android:hint="@string/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--TextField-->
            <EditText
                android:id="@+id/edtPassword"
                android:inputType="text"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>